HasTrash(int y, int x, int a[50][200],int br)
{
    if ((a[y][x-1]=='Pa' || a[y][x+1]=='Pa' || a[y+1][x]=='Pa') && br!=0){
        printf("\nYou threw some paper!");
        a[50][98]='Pa';
        a[y][x]='O';
    }
    else printf("\nYou don't have any trash with you! \nYou can't throw yourself - you are not from paper?!");

    if ((a[y][x-1]=='Pl' || a[y][x+1]=='Pl' || a[y+1][x]=='Pl') && br!=0){
        printf("\nYou threw some plastic materials!");
        a[50][100]='Pl';
        a[y][x]='O';
    }
    else printf("\nYou don't have any trash with you! \nGo collect some, before I see you again here empty handed!");

    if ((a[y][x-1]=='Gl' || a[y][x+1]=='Gl' || a[y+1][x]=='Gl') && br!=0){
        printf("\nYou threw some glass!");
        a[50][102]='Gl';
        a[y][x]='O';
    }
    else printf("\nYou don't have any trash with you! \nYou are not from glass?!");


}
